[DEFAULT]
tipoambiente = 1
modelo = NFC-e
tiponf = 1
tokensefaz = 000001
impressaocompleta = 1
indpres = 1
imprimir = 1
titulo = Armazem Paraiba Sucesso em Qualquer Lugar
msgimposto = Informacao dos Tributos Totais Incidentes (Lei Federal 12.741/2012)

[AIT-TESTE]
emppk = Mw40iZXDsLshsGyYCAN2fQ==
empck = 128dJXKDEExFvCEk2H4nP4pA0B8tk9nD
cuf = 13
nnf = 2469
serie = 1
cmunfg = 1302603
cnpj = 71445811001469
xnome = METIDIERI LOJAS DE DEPARTAMENTOS - CLM
xlgr = AV FRANCISCO QUEIROZ
nro = 654
xbairro = CIDADE NOVA
cmun = 1302603
xmun = MANAUS
uf = AM
cep = 69090741
ie = 042260493

[AIT]
emppk = dWuoAvSjyF8X+zsdJwcwKg==
empck = 42gBZnRvMlH8roTRgvWgg9MZ2hRcFdr+
cuf = 13
nnf = 1
serie = 0
cmunfg = 1301902
cnpj = 71445811000306
xnome = METIDIERI LOJAS DE DEPARTAMENTOS - AIT
xlgr = R. QUINTINO BOCAIUVA
nro = 2319
xbairro = CENTRO
cmun = 1301902
xmun = ITACOATIARA
uf = AM
cep = 69100000
ie = 042239010

[MCT]
emppk = dWuoAvSjyF8X+zsdJwcwKg==
empck = Q8KyqkyrCuqFrq0ADrzy1HZoENxAeC6Q
cuf = 13
nnf = 18
serie = 5
cmunfg = 1302603
cnpj = 71445811000730
xnome = METIDIERI S/A LOJAS DE DEPARTAMENTOS - MCT
xlgr = R. THEODORETO SOUTO
nro = 75A
xbairro = CENTRO
cmun = 1302603
xmun = MANAUS
uf = AM
cep = 69100000
ie = 042238773

[MDP]
emppk = dWuoAvSjyF8X+zsdJwcwKg==
empck = On+qj5LNkSTN5q5BzHyAdPREwBx9XD8y
cuf = AM
nnf = 1
serie = 0
cmunfg = 1302603
cnpj = 71445811001205
xnome = METIDIERI LOJAS DE DEPARTAMENTOS - MDP
xlgr = AV AUTAZ MIRIM
nro = 9447
xbairro = CIDADE NOVA
cmun = 1302603
xmun = MANAUS
cep = 69099045
ie = 042238366

[MMM]
emppk = dWuoAvSjyF8X+zsdJwcwKg==
empck = uwGHlcjJqSXKBKyxXiXWqRNXF/4YGXUL
cuf = 13
nnf = 1
serie = 0
cmunfg = 1302603
cnpj = 71445811000144
xnome = METIDIERI LOJAS DE DEPARTAMENTOS - MMM
xlgr = RUA GUILHERME MOREIRA
nro = 147
xbairro = CENTRO
cmun = 1302603
xmun = MANAUS
uf = AM
cep = 69005300
ie = 042238358

[MSJ]
emppk = dWuoAvSjyF8X+zsdJwcwKg==
empck = oCgKmoqpFG1m1SXOfmjxa4BgLesgsO/j
cuf = 13
nnf = 1
serie = 0
cmunfg = 1302603
cnpj = 71445811000578
xnome = METIDIERI LOJAS DE DEPARTAMENTOS - MSJ
xlgr = AV AUTAZ MIRIM
nro = 48
xbairro = SAO JOSE
cmun = 1302603
xmun = MANAUS
uf = AM
cep = 69085000
ie = 042238498

[CLM]
emppk = dWuoAvSjyF8X+zsdJwcwKg==
empck = 128dJXKDEExFvCEk2H4nP4pA0B8tk9nD
cuf = 13
nnf = 1704
serie = 6                                           
cmunfg = 1302603
cnpj = 71445811001469
xnome = METIDIERI LOJAS DE DEPARTAMENTOS - CLM
xlgr = AV FRANCISCO QUEIROZ
nro = 654
xbairro = CIDADE NOVA
cmun = 1302603
xmun = MANAUS
uf = AM
cep = 69090741
ie = 042260493

[MMA]
emppk = dWuoAvSjyF8X+zsdJwcwKg==
empck = Jzlrq6bWXri1VZbZYTmqG5P2o56apDlG
cuf = 13
nnf = 0
serie = 1
cmunfg = 1302603
cnpj = 71445811000497
xnome = METIDIERI LOJAS DE DEPARTAMENTOS - MMA
xlgr = RUA JOAO PAULO I
nro = 0
xbairro = ALVORADA
cmun = 1302603
xmun = MANAUS
uf = AM
cep = 69042210
ie = 042238765

